# Single-service cloud image: the slim read-only API + the built React dashboard
# + a baked-in SQLite seed. One container serves the whole demo (dashboard and
# API share an origin, so no CORS and no managed Postgres). Free-tier friendly
# (~200 MB, no ML stack — the /map-techniques mapper degrades to 503, by design).

# --- Stage 1: build the React/TS dashboard (same-origin API via .env.production) ---
FROM node:22-slim AS dashboard
WORKDIR /fe
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# --- Stage 2: slim API runtime + dashboard + seed DB ---
FROM python:3.12-slim
WORKDIR /app

COPY requirements-api.txt ./
RUN pip install --no-cache-dir -r requirements-api.txt

COPY . .
RUN pip install --no-cache-dir --no-deps .

# Built dashboard, served from the API's own origin (SENTINEL_API_DASHBOARD_DIST).
COPY --from=dashboard /fe/dist ./frontend_dist

# Read-only seed graph (ingest -> enrich -> replay), published as a GitHub Release
# asset so it stays out of git. Fetch with Python — it follows the release's 302
# redirect to the signed asset URL, which Docker's ADD does not reliably do (ADD
# would save the empty redirect body, leaving an invalid DB and a health-check
# hang). Assert the result is a real SQLite file so a bad fetch fails the *build*
# loudly instead of a silent runtime 503. Bump the tag when the seed is regenerated.
RUN mkdir -p /app/data && \
    python -c "import urllib.request; urllib.request.urlretrieve('https://github.com/jadoon200/sentinel/releases/download/seed-v1/sentinel-seed.db', '/app/data/sentinel-seed.db')" && \
    python -c "import sys; sys.exit('seed is not a valid SQLite DB' if open('/app/data/sentinel-seed.db','rb').read(16) != b'SQLite format 3\x00' else 0)"

ENV SENTINEL_DATABASE_URL=sqlite:////app/data/sentinel-seed.db \
    SENTINEL_API_DASHBOARD_DIST=/app/frontend_dist

# Render (and most PaaS) inject $PORT; bind to it, falling back to 8000 locally.
CMD ["sh", "-c", "uvicorn sentinel.api.app:app --host 0.0.0.0 --port ${PORT:-8000}"]
